{
  "name": "kylejones.io",
  "private": true,
  "description": "Personal website for Kyle Jones",
  "version": "1.0.1",
  "author": {
    "name": "Kyle Jones",
    "email": "kylejones1310@outlook.com",
    "url": "https://github.com/kerl1310"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.10.6",
    "dependencies": "0.0.1",
    "gatsby": "^2.19.26",
    "gatsby-cli": "^2.12.0",
    "gatsby-image": "2.2.34",
    "gatsby-plugin-google-analytics": "2.1.29",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "3.0.27",
    "gatsby-plugin-react-helmet": "3.1.16",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-sitemap": "^2.3.5",
    "gatsby-plugin-styled-components": "3.1.14",
    "gatsby-source-apiserver": "^2.1.4",
    "gatsby-source-filesystem": "2.1.40",
    "gatsby-source-github": "0.0.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-awesome-styled-grid": "3.0.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "react-icons": "3.8.0",
    "simple-json-fetch": "1.0.1",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "1.19.1"
  },
  "keywords": [
    "gatsby",
    "react",
    "graphql",
    "portfolio",
    "website",
    "cv"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "clean": "gh-pages-clean",
    "deploy": "gatsby build --prefix-paths && gh-pages-clean && gh-pages -d public -b master -r https://$GH_TOKEN@github.com/kerl1310/kylejones.io.git",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerl1310/kylejones.io"
  },
  "homepage": "https://github.com/kerl1310/kylejones.io",
  "bugs": {
    "url": "https://github.com/kerl1310/kylejones.io/issues"
  }
}
